<mat-sidenav-container class="sidenav-container">
  <mat-sidenav mode="side" class="sidenav" opened>
      <div class="top">
          <div class="avatar" [style.background]="'url(' + currentUser.avatarSrc +')'" *ngIf="currentUser.avatarSrc">
          </div>
          <div class="avatar"  *ngIf="!currentUser.avatarSrc">
             <!-- <mat-icon>account_circle</mat-icon> -->
          </div>
          <div class="account">
              <div class="account-name">{{ currentUser.name }}</div>
          </div>
      </div>
      <mat-divider></mat-divider>
      <mat-nav-list>
          <a mat-list-item   routerLink="dashboard" routerLinkActive="active">
              <mat-icon matListIcon>dashboard</mat-icon>
              <h3 matLine>Tableau de bord</h3>
          </a>
          <a mat-list-item  routerLink="virements" routerLinkActive="active">
              <mat-icon matListIcon>credit_card</mat-icon>
              <h3 matLine> Mes virements </h3>
          </a>
          <a mat-list-item routerLink="recharges"  routerLinkActive="active">
              <mat-icon matListIcon>add_ic_call</mat-icon>
              <h3 matLine> Mes recharges telephoniques </h3>
          </a>
      </mat-nav-list>
      <mat-divider></mat-divider>
      <mat-nav-list>
          <a mat-list-item  routerLink="settings" routerLinkActive="active">
              <mat-icon matListIcon>settings</mat-icon>
              <h3 matLine> Parametres du compte </h3>
          </a>
          <a mat-list-item class="logout" (click) = "logout()">
              <mat-icon matListIcon>exit_to_app</mat-icon>
              <h3 matLine> Se deconnecter </h3>
          </a>
      </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
      <mat-toolbar color="primary" class="navbar fixed-top navb">
          <button mat-icon-button class="mr-2" (click)="openDialog()">
              <mat-icon>notifications</mat-icon>
          </button>
          <span>Aide</span>
      </mat-toolbar>
      <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
