<div class="pl-5 pt-5 pr-5 mt-5 container">
  <h1 class="mat-subheading">Paramètres du compte</h1>
  <mat-divider></mat-divider>
  <div class="container-fluid">
    <div class="row">
      <mat-card class="dashboard-card col-sm mr-5 mt-4">
        <mat-card-header>
          <mat-card-title>Mes infos personnelles</mat-card-title>
        </mat-card-header>
        <mat-card-content class="container">
          <div class="line-header">
            <div class="mat-body-2">Nom complet</div>
            <!-- <button mat-icon-button  class="ml-auto"><mat-icon>create</mat-icon></button> -->
          </div>
          <div class="mat-body">{{ currentUser.name }}</div>
          <div class="line-header">
            <div class="mat-body-2">Adresse électronique</div>
            <button mat-icon-button class="ml-auto" *ngIf="!emailFormisVisible" (click)="emailFormisVisible = true">
              <mat-icon>create</mat-icon>
            </button>
          </div>
          <div class="mat-body" *ngIf="!emailFormisVisible">{{ currentUser.email }}</div>
          <form *ngIf="emailFormisVisible">
            <mat-form-field [style.width.px]=250>
              <input matInput autofocus name="email" [(ngModel)]="currentUser.email" required>
            </mat-form-field>
            <button mat-raised-button class="ml-2" (click)="emailFormisVisible = false"
              color="primary">Enregistrer</button>
          </form>
          <div class="line-header">
            <div class="mat-body-2">Télephone</div>
            <button mat-icon-button class="ml-auto" *ngIf="!numberFormisVisible" (click)="numberFormisVisible = true">
              <mat-icon>create</mat-icon>
            </button>
          </div>
          <div class="mat-body" *ngIf="!numberFormisVisible">{{ currentUser.tel }}</div>
          <form *ngIf="numberFormisVisible">
            <mat-form-field [style.width.px]=250>
              <input matInput autofocus name="tel" [(ngModel)]="currentUser.tel" required>
            </mat-form-field>
            <button mat-raised-button class="ml-2" (click)="numberFormisVisible = false"
              color="primary">Enregistrer</button>
          </form>
          <div class="line-header">
            <div class="mat-body-2">Adresse</div>
            <!-- <button mat-icon-button class="ml-auto"><mat-icon>create</mat-icon></button> -->
          </div>
          <div class="mat-body">{{ currentUser.adresse }}</div>
          <div class="line-header">
            <div class="mat-body-2">Date de naissance</div>
            <!-- <button mat-icon-button class="ml-auto"><mat-icon>create</mat-icon></button> -->
          </div>
          <div class="mat-body">{{ currentUser.dateNaissance }}</div>

        </mat-card-content>
        <mat-card-actions class="container pr-5">
          <button mat-button class="ml-3 mt-3" color="primary">Changer le code secret</button>
        </mat-card-actions>
      </mat-card>
      <div class="col-sm mt-4">
        <mat-card-header>
          <mat-card-title>Changer la photo du profil</mat-card-title>
          <!-- <button class="ml-auto" color="primary" mat-flat-button>Voir plus</button> -->
        </mat-card-header>
        <mat-card-content class="photo-settings">
          <button class="avatar-container" *ngIf="!currentUser.avatarSrc">
            <mat-icon>add</mat-icon>
          </button>
          <div class="avatar-container" [style.background]="'url(' + currentUser.avatarSrc +')'"
            *ngIf="currentUser.avatarSrc"></div>
          <div class="buttons-row">
            <div class="upload-btn-wrapper">
              <button class="mr-2" mat-stroked-button>
                <mat-icon class="mr-2">backup</mat-icon>
                Charger une photo
              </button>
              <input type="file" (change)="handlePhotoUpload($event)" name="avatar" id="">
            </div>
            <div class="upload-btn-wrapper">
              <button mat-stroked-button color="warn" *ngIf="currentUser.avatarSrc"
                (click)="currentUser.avatarSrc = null">
                <mat-icon>delete</mat-icon>
                Supprimer
              </button>
            </div>
          </div>

        </mat-card-content>
      </div>
    </div>

  </div>

  <mat-card class="dashboard-card mt-4 mb-5">
    <mat-card-header>
      <mat-card-title>Gérer mes comptes</mat-card-title>
    </mat-card-header>
    <mat-card-content class="pr-5 container">
      <table mat-table [dataSource]="dataSource" class="accounts">

        <!--- Note that these columns can be defined in any order.
      The actual rendered columns are set as a property on the row definition" -->

        <!-- Position Column -->
        <ng-container matColumnDef="numeroCompte">
          <th mat-header-cell *matHeaderCellDef> Num. de compte </th>
          <td mat-cell *matCellDef="let element"> {{element.numeroCompte}} </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="intitule">
          <th mat-header-cell *matHeaderCellDef> Intitulé </th>
          <td mat-cell *matCellDef="let element"> {{element.intitule}} </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="solde">
          <th mat-header-cell *matHeaderCellDef> Solde </th>
          <td mat-cell *matCellDef="let element"> {{element.solde}} DH </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="dateOperation">
          <th mat-header-cell *matHeaderCellDef> Date de dernière opération </th>
          <td mat-cell *matCellDef="let element"> {{element.dateOperation}} </td>
        </ng-container>
        <ng-container matColumnDef="actions">
          <th style="width: 351px;" mat-header-cell *matHeaderCellDef> Actions </th>
          <td mat-cell *matCellDef="let element">
            <button class="mr-2 ml-auto" mat-stroked-button>
              Suspendre ce compte
            </button>
            <button mat-stroked-button color="warn">
              Bloquer ce compte
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>

    </mat-card-content>
  </mat-card>

</div>