.accounts {
  width: 100%;
}

.card-title {
  font-weight: bolder;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 13px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.5rem;
  box-shadow: 0px 0px 15px 0px #0000003d;
  border: none;
}


.cards.container.mt-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
}

.card-text {
  height: 140px;

}

.card-title.font-weight-bold {
  height: 50px;
}

/* .card :hover {
      scale: 1.4;
      transition: all ease-in-out 0.2s;
  } */
