.background {
      /* position: relative; */
      /* right: 0; */
      display: inline-block;
      margin-left: auto;
      float: right;
      z-index: -11;
  }
  nav.nav {
      padding: 30px 50px;
      position: absolute;
      z-index: 10;
      display: flex;
    width: 100%;
  }
  .logo {
      /* display: inline; */
      /* margin: 52px 0 0 50px; */
      /* margin-top: 50px; */
      /* position: relative;
      top: 35px;
      left: 50px; */
  }

  li.nav-link {
      color: white;
      font-size: 14pt;
      font-weight: 900;
  }
  ul.nav-items {
      margin-left: auto;
  }

  h1.landing-header {
      font-size: 47pt;
      margin-bottom: 50px;
      font-family: "Montserrat";
      font-weight: bolder;
  }
  .container {
      position: absolute;
      top: 230px;
      padding: 0 50px;
      max-width: 100vw;
  }

  mat-card-actions.mat-card-actions {
      margin: 20px;
      margin-bottom: 20px !important;
  }
  mat-card-content.mat-card-content {
      padding: 0 20px;
  }
  button.mat-raised-button {
      width: -webkit-fill-available;
  }