.accounts {
      width: 100%;
}
button.mat-fab.mat-accent {
      position: fixed;
      bottom: 50px;
      /* margin-left: auto; */
      right: 50px;
  }
button.mat-raised-button.mat-accent {
      position: fixed;
      bottom: 50px;
      /* margin-left: auto; */
      right: 50px;
  }


mat-card-header.mat-card-header {
  display: flex;
  align-items: baseline;}

.account-inline {
  padding-left: 20px;
  display: flex;
  align-items: center;
}
.avatar {
  height: 40px;
  width: 40px;
  background: grey;
  margin-right: 10px;
  border-radius: 90px;
  background-size: contain;
}
.account-name {
  font-weight: bold;
}
mat-chip{
  display: inline-block;
}
mat-chip-list {
  width: 200px;
    overflow: auto;
    white-space: nowrap;
}

.mat-chip {
  overflow: none !important;
}

.mat-chip-list-wrapper {
  flex-wrap: nowrap !important;
  width: 300px !important;
  overflow: auto !important;
}