
.sidenav-container {
      height: 100%;
    }
    
    .sidenav {
      width: 300px;
    }
    .top {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
  }
    
    .sidenav .mat-toolbar {
      background: inherit;
    }
    .logout {
          color: red;
    }
    .navb {
      display: flex;
      justify-content: flex-end;
    }
    
  
    .avatar {
      background-image: url("https://picsum.photos/300");
      background-size: contain;
      height: 150px;
      width: 150px;
      border-radius: 90px;
      margin: 15px 0 20px 0;
  }

  a.mat-list-item.active {
      background: #9fcdff61;
      color: #007bff;
      /* margin: 5px; */
  }

  body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }