<div class="pl-5 pt-5 pr-5 mt-5 container">
  <h1 class="mat-h1">Mes virements</h1>
  <mat-divider></mat-divider>
  <mat-card class="dashboard-card mt-4">
      <mat-card-header>
          <mat-card-title>Tableau de virements</mat-card-title>
          <!-- <button class="ml-auto" color="primary" mat-flat-button>Voir plus</button> -->
      </mat-card-header>
      <mat-card-content class="pr-5 container">
          <table mat-table [dataSource]="dataSource" class="accounts">

              <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

              <!-- Position Column -->
              <ng-container matColumnDef="position">
                  <th mat-header-cell *matHeaderCellDef> No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.position}} </td>
              </ng-container>

              <!-- Name Column -->
              <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef> Name </th>
                  <td mat-cell *matCellDef="let element"> {{element.name}} </td>
              </ng-container>

              <!-- Weight Column -->
              <ng-container matColumnDef="weight">
                  <th mat-header-cell *matHeaderCellDef> Weight </th>
                  <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
              </ng-container>

              <!-- Symbol Column -->
              <ng-container matColumnDef="symbol">
                  <th mat-header-cell *matHeaderCellDef> Symbol </th>
                  <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
              </ng-container>

              <ng-container matColumnDef="actions">
                  <th mat-header-cell *matHeaderCellDef> Actions </th>
                  <td mat-cell *matCellDef="let element">
                  <button mat-icon-button><mat-icon>info</mat-icon></button>
                  </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>

      </mat-card-content>
  </mat-card>
  <div class="footer">
    <button mat-fab (click)="openSnackBar()"><mat-icon>create</mat-icon></button>
  </div>

</div>