<div class="pl-5 pt-5 pr-5 mt-5 container">
  <h1 class="mat-subheading">Mes virements</h1>
  <mat-divider></mat-divider>
  <mat-card class="dashboard-card mt-4 mb-5">
      <mat-card-header>
          <mat-card-title>Tableau de virements</mat-card-title>
          <!-- <button class="ml-auto" color="primary" mat-flat-button>Voir plus</button> -->
      </mat-card-header>
      <mat-card-content class="pr-5 container">
        <table mat-table [dataSource]="virementsDS" class="accounts">

            <!--- Note that these columns can be defined in any order.
      The actual rendered columns are set as a property on the row definition" -->

            <!-- Position Column -->
            <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef> Identifiant de virement </th>
                <td mat-cell *matCellDef="let element"> {{element.id}} </td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="comptexp">
                <th mat-header-cell *matHeaderCellDef> Compte d'expédition </th>
                <td mat-cell *matCellDef="let element"> {{element.compteExp}} </td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="comptedest">
                <th mat-header-cell *matHeaderCellDef> Compte de destination </th>
                <td mat-cell *matCellDef="let element"> {{element.compteDest}} </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="montant">
                <th mat-header-cell *matHeaderCellDef> Montant </th>
                <td mat-cell *matCellDef="let element"> {{element.montant}} DH </td>
            </ng-container>
            <ng-container matColumnDef="dateOper">
                <th mat-header-cell *matHeaderCellDef> Date de l'operation </th>
                <td mat-cell *matCellDef="let element"> {{element.dateOperation}} </td>
            </ng-container>
            <ng-container matColumnDef="statut">
                <th mat-header-cell *matHeaderCellDef> Statut </th>
                <td mat-cell *matCellDef="let element"> {{element.statut}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="virementColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: virementColumns;"></tr>
        </table>

      </mat-card-content>
  </mat-card>
  <div class="footer">
    <button mat-fab (click)="openVirementForm()"><mat-icon>create</mat-icon></button>
  </div>

</div>