<div class="pl-5 pt-5 pr-5 mt-5 container">
  <h1 class="mat-subheading">Paramètres du compte</h1>
  <mat-divider></mat-divider>
  <div class="container-fluid">
    <div class="row">
      <mat-card class="dashboard-card col-sm mr-5 mt-4">
        <mat-card-header>
            <mat-card-title>Mes infos personnelles</mat-card-title>
        </mat-card-header>
        <mat-card-content class="container">
          <div class="line-header">
            <div class="mat-body-2">Nom complet</div>
            <!-- <button mat-icon-button  class="ml-auto"><mat-icon>create</mat-icon></button> -->
          </div>
          <div class="mat-body">Oussama Lahmidi</div>
          <div class="line-header">
            <div class="mat-body-2">Adresse électronique</div>
            <button mat-icon-button class="ml-auto"><mat-icon>create</mat-icon></button>
          </div>
          <div class="mat-body">lorem@ipsum.com</div>
          <div class="line-header">
            <div class="mat-body-2">Télephone</div>
            <button mat-icon-button class="ml-auto"><mat-icon>create</mat-icon></button>
          </div>
          <div class="mat-body">06679916778</div>
          <div class="line-header">
            <div class="mat-body-2">Adresse</div>
            <!-- <button mat-icon-button class="ml-auto"><mat-icon>create</mat-icon></button> -->
          </div>
          <div class="mat-body">Some where, 40023 Street localhost</div>
          <div class="line-header">
            <div class="mat-body-2">Date de naissance</div>
            <!-- <button mat-icon-button class="ml-auto"><mat-icon>create</mat-icon></button> -->
          </div>
          <div class="mat-body">23/09/1998</div>
          
        </mat-card-content>
        <mat-card-actions class="container pr-5">
          <button mat-button class="ml-3 mt-3" color="primary">Changer le code secret</button>
        </mat-card-actions>
    </mat-card>
    <div class="col-sm mt-4">
      <mat-card-header>
          <mat-card-title>Changer la photo du profil</mat-card-title>
          <!-- <button class="ml-auto" color="primary" mat-flat-button>Voir plus</button> -->
      </mat-card-header>
      <mat-card-content class="photo-settings">
        <button class="avatar-container">
          <mat-icon>add</mat-icon>
        </button>
        <div class="buttons-row">
          <button class="mr-2" mat-stroked-button>
            <mat-icon class="mr-2">backup</mat-icon>
            Charger une photo
          </button>
          <button mat-stroked-button color="warn">
            <mat-icon >delete</mat-icon>
            Supprimer
          </button>
        </div>
       
      </mat-card-content>
  </div>
    </div>
    
  </div>

  <mat-card class="dashboard-card mt-4">
    <mat-card-header>
        <mat-card-title>Gérer mes comptes</mat-card-title>
    </mat-card-header>
    <mat-card-content class="pr-5 container">
        <table mat-table [dataSource]="dataSource" class="accounts">

            <!--- Note that these columns can be defined in any order.
      The actual rendered columns are set as a property on the row definition" -->

            <!-- Position Column -->
            <ng-container matColumnDef="numeroCompte">
                <th mat-header-cell *matHeaderCellDef> Num. de compte </th>
                <td mat-cell *matCellDef="let element"> {{element.numeroCompte}} </td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="intitule">
                <th mat-header-cell *matHeaderCellDef> Intitulé </th>
                <td mat-cell *matCellDef="let element"> {{element.intitule}} </td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="solde">
                <th mat-header-cell *matHeaderCellDef> Solde </th>
                <td mat-cell *matCellDef="let element"> {{element.solde}} DH </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="dateOperation">
                <th mat-header-cell *matHeaderCellDef> Date de dernière opération </th>
                <td mat-cell *matCellDef="let element"> {{element.dateOperation}} </td>
            </ng-container>
            <ng-container matColumnDef="actions">
                <th style="width: 351px;" mat-header-cell *matHeaderCellDef> Actions </th>
                <td mat-cell *matCellDef="let element"> 
                  <button class="mr-2 ml-auto" mat-stroked-button>
                    Suspendre ce compte
                  </button>
                  <button mat-stroked-button color="warn">
                    Bloquer ce compte
                  </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

    </mat-card-content>
</mat-card>

  <!-- <h3 class="mat-h2 mt-4 mb-3">Mes infos personnelles</h3>
  <mat-vertical-stepper  linear>
    <mat-step >
        <ng-template matStepLabel>Nom complet</ng-template>
        <div class="mat-body">Oussama Lahmidi</div>
     
      </form>
    </mat-step>
    <mat-step >
      <form [formGroup]="secondFormGroup">
        <ng-template matStepLabel>Fill out your address</ng-template>
        <mat-form-field>
          <mat-label>Address</mat-label>
          <input matInput formControlName="secondCtrl" placeholder="Ex. 1 Main St, New York, NY"
                 required>
        </mat-form-field>
        <div>
          <button mat-button matStepperPrevious>Back</button>
          <button mat-button matStepperNext>Next</button>
        </div>
      </form>
    </mat-step>
    <mat-step>
      <ng-template matStepLabel>Done</ng-template>
      <p>You are now done.</p>
      <div>
        <button mat-button matStepperPrevious>Back</button>
        <button mat-button>Reset</button>
      </div>
    </mat-step>
  </mat-vertical-stepper> -->
</div>