<div class="pl-5 pt-5 pr-5 mt-5 container">
  <h1 class="mat-h1">Dashboard</h1>
  <mat-divider></mat-divider>
  <mat-card class="dashboard-card mt-4">
      <mat-card-header>
          <mat-card-title>Mes comptes</mat-card-title>
          <!-- <button class="ml-auto" color="primary" mat-flat-button>Voir plus</button> -->
      </mat-card-header>
      <mat-card-content class="pr-5 container">
          <table mat-table [dataSource]="mesComptes" class="accounts">

              <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->
       <!--- Note that these columns can be defined in any order.
      The actual rendered columns are set as a property on the row definition" -->

            <!-- Position Column -->
            <ng-container matColumnDef="numeroCompte">
                <th mat-header-cell *matHeaderCellDef> Num. de compte </th>
                <td mat-cell *matCellDef="let element"> {{element.numeroCompte}} </td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="intitule">
                <th mat-header-cell *matHeaderCellDef> Intitulé </th>
                <td mat-cell *matCellDef="let element"> {{element.intitule}} </td>
            </ng-container>

            <!-- Weight Column -->
            <ng-container matColumnDef="solde">
                <th mat-header-cell *matHeaderCellDef> Solde </th>
                <td mat-cell *matCellDef="let element"> {{element.solde}} DH </td>
            </ng-container>

            <!-- Symbol Column -->
            <ng-container matColumnDef="dateOperation">
                <th mat-header-cell *matHeaderCellDef> Date de dernière opération </th>
                <td mat-cell *matCellDef="let element"> {{element.dateOperation}} </td>
            </ng-container>
            <!-- <ng-container matColumnDef="actions">
                <th style="width: 351px;" mat-header-cell *matHeaderCellDef> Actions </th>
                <td mat-cell *matCellDef="let element"> 
                  <button class="mr-2 ml-auto" mat-stroked-button>
                    Suspendre ce compte
                  </button>
                  <button mat-stroked-button color="warn">
                    Bloquer ce compte
                  </button>
                </td>
            </ng-container> -->

            <tr mat-header-row *matHeaderRowDef="compteColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: compteColumns;"></tr>
          </table>

      </mat-card-content>
  </mat-card>

  <mat-card class="dashboard-card mt-4">
      <mat-card-header>
          <mat-card-title>Mes virements</mat-card-title>
          <a class="ml-auto" routerLink="/virements">
          <button color="primary" mat-flat-button>Voir plus</button>
        </a>
      </mat-card-header>
      <mat-card-content class="pr-5 container">
          <table mat-table [dataSource]="mesVirements" class="accounts">

              <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

              <!-- Position Column -->
              <ng-container matColumnDef="id">
                  <th mat-header-cell *matHeaderCellDef> Identifiant de virement </th>
                  <td mat-cell *matCellDef="let element"> {{element.id}} </td>
              </ng-container>

              <!-- Name Column -->
              <ng-container matColumnDef="comptexp">
                  <th mat-header-cell *matHeaderCellDef> Compte d'expédition </th>
                  <td mat-cell *matCellDef="let element"> {{element.compteExp}} </td>
              </ng-container>

              <!-- Weight Column -->
              <ng-container matColumnDef="comptedest">
                  <th mat-header-cell *matHeaderCellDef> Compte de destination </th>
                  <td mat-cell *matCellDef="let element"> {{element.compteDest}} </td>
              </ng-container>

              <!-- Symbol Column -->
              <ng-container matColumnDef="montant">
                  <th mat-header-cell *matHeaderCellDef> Montant </th>
                  <td mat-cell *matCellDef="let element"> {{element.montant}} DH </td>
              </ng-container>
              <ng-container matColumnDef="dateOper">
                  <th mat-header-cell *matHeaderCellDef> Date de l'operation </th>
                  <td mat-cell *matCellDef="let element"> {{element.dateOperation}} </td>
              </ng-container>
              <ng-container matColumnDef="statut">
                  <th mat-header-cell *matHeaderCellDef> Statut </th>
                  <td mat-cell *matCellDef="let element"> {{element.statut}} </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="virementColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: virementColumns;"></tr>
          </table>

      </mat-card-content>
  </mat-card>
</div>