.line-header {
      display: flex;
      align-items: baseline;
      margin-top: 20px;
  }

  .avatar-container {
      height: 150px;
      width: 150px;
      border-radius: 90px;
      border: none;
      background: #eee;
      margin-bottom: 25px;
      font-size: 32pt;
  }
  mat-card-content.photo-settings.mat-card-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 15px;
  }

  .accounts {
      width: 100%;
}

.upload-btn-wrapper input[name=avatar] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }
  .upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
  }