.mat-expansion-panel-header-description, .mat-expansion-panel-header-title {
  width: 0px;
}

.detail-item {
  display: flex;
  margin-bottom: 15px;
  flex-grow: 1;
}

.detail-name {
  /*flex-grow: 1.2;*/
  width: 356px;
  font-weight: bold;
}
.detail-content {
  flex-grow: 2;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 13px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.5rem;
  box-shadow: 0px 0px 15px 0px #0000003d;
  border: none;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
